body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #DFE9D4;
}

.navegacion {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    background-color: #28390B;
    padding: 10px 20px;
}

.navegacion-left {
    display: flex;
    align-items: center; 
}

.navegacion-left .menu {
    display: flex;
    gap: 35px;
    margin-left: 30px; 
}

.navegacion-right {
    display: flex;
    align-items: center;
    gap: 25px; 
}

.navegacion-right .icon img {
    width: 52px;
    height: 50px;
}

.explore-button {
    background-color: #8DA57E;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 25px 35px;
    cursor: pointer;
    margin-right: 50px;
    font-size: 20px;
}

.explore-button:hover {
    background-color: #6F8C62;
}

.navegacion a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 22px;
}

.navegacion img {
    width: 110px;
    height: auto;
}

.inicio-section {
    display: flex;
    background-color: #b8e6a1;
    padding: 50px;
    gap: 30px;
    height: 80vh;
}

.content {
    display: flex;
    justify-content: space-between;
    margin-left: 200px;
    max-width: 1200px;
    width: 100%;
}

.text {
    max-width: 50%;
}

.text h1 {
    font-size: 7rem;
    color: #28390B;
    margin-bottom: 12px;
}

.text p {
    font-size: 1.5rem;
    color: #28390B;
    line-height: 1.6;
    margin-bottom: 20px;
}

.cta-button {
    background-color: #8DA57E;
    color: #FFF;
    border: none;
    border-radius: 25px;
    padding: 25px 40px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #a6ccad;
}

.image img {
    margin-left: 380px;
    margin-top: 50px;
    max-width: 650px;
    border-radius: 50%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.offers-section {
    text-align: center;
    padding: 50px;
    background-color: #28390B;
    color: #fff;
}

.offers-title {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.offers-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.offer-card {
    background-color: #E1EBD7;
    border-radius: 15px;
    overflow: hidden;
    width: 500px;
    height: 600px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
    cursor: pointer;
}

.offer-card:hover {
    transform: scale(1.05);
}

.offer-image {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.offer-details {
    padding: 20px;
    color: #28390B;
    text-align: center;
}

.offer-price {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.offer-title {
    font-size: 1.5rem;
    margin: 10px 0;
}

.offer-description {
    font-size: 1rem;
    color: #000000;
}

.offer-extra-details {
    display: none;
    background-color:#E1EBD7;
    color: #333;
    width: 500px;
    height: 600px;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    position: relative;
}

.extra-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    margin-top: 10px;
    border-radius: 10px;
}

.close-btn {
    margin-top: 10px;
    padding: 10px 15px;
    background-color: #8DA57E;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.close-btn:hover {
    background-color: #a6ccad;
}

.pricing-container {
    padding: 20px;
    background-color: #b8e6a1;
    padding: 50px;
    gap: 30px;
    height: 60vh;
    color: #FFF;
    text-align: center;
}
    
.pricing-plans {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    
}

.plan {
    background-color: #28390B;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    width: 500px;
    height: 400px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    font-size: 19px;
}

.plan h2 {
    font-size: 1.8em;
    margin-bottom: 10px;
    text-align: center;
    color: #FFF
}

.plan .price {
    font-size: 2em;
    color: #ffffff;
    margin: 10px 0;
    text-align: center;
}

.plan ul {
    list-style: none;
    padding: 0;
    text-align: left;
    color: #FFF
}

.plan ul li {
    margin: 10px 0;
    border-bottom: 1px solid ;
    padding-bottom: 5px;
}

.plan button {
    background-color: #8DA57E;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

.plan button:hover {
    background-color: #a6ccad;
}

.planes-tittle {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.carousel {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    max-width: 800px;
    height: 450px;
    margin: 50px auto;
}

.carousel-content {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 300%;
}

.card {
    background-color: #E1EBD7;
    color:#28390B;
    text-align: left;   
    padding: 20px;
    border-radius: 15px;
    flex: 1 0 100%;
    margin: 0 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: none;
    width: 200px;
    height: 400px;
    flex-direction: column; 
    justify-content: space-between; 
}

.card span {
    align-self: flex-end; 
    font-size: 0.9rem; 
    color: #28390B; 
}

.card.active {
    display: flex; 
}

.card p {
    margin: 10px;
    flex-grow: 1; 
}

.card h2 {
    margin-left: 10px;
}

.carousel-button {
    background-color: #E1EBD7;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    width: 50px;
    height: 50px;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.carousel-button.prev {
    left: -75px;
}

.carousel-button.next {
    right: -130px;
}

.carousel-button:hover {
    background-color: #6F8C62;
}

#testimonios {
    background-color: #28390B;
    padding: 150px 0; 
    text-align: center; 
}

.carousel-title {
    color: #fff;
    font-size: 2.5rem;
    margin-bottom: 00px;
}

#contactenos {
    background-color: #b8e6a1;
    color:#fff
}

.contact-container {
    display: flex;
    justify-content: space-between;
    padding: 40px;
    gap: 20px;
    height: 500px;
}

.contact-form h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #fff;
    margin-left: 10px;
}

.contact-form {
    background-color: #28390B; 
    border-radius: 15px;
    padding: 20px;
    width: 48%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); ;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form input, .contact-form button {
    margin: 10px 0;
    padding: 10px;
    border-radius: 200px;
    font-size: 40px;
}

.contact-form input {
    background-color: #d1f7be;  
    color: #000000; 
}

.contact-form button {
    background-color: #fff;
    color: #000000; 
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #8DA57E;
}   

.contact-info {
    background-color: #28390B; 
    border-radius: 15px;
    padding: 20px;
    width: 48%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    flex-direction: column;
    justify-content: space-between;
}

.contact-info h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #fff;
    margin-left: 10px;
}

.contact-info p {
    font-size: 1.5rem;
    margin: 10px 0;
    border-bottom: 1px solid #fff;
    padding-bottom: 10px;
}

.contact-button {
    background-color: #fff;
    color: #000000;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    float: right; 
}

.contact-button:hover {
    background-color: #8DA57E;
}

.contact-info p:last-child {
    border-bottom: none;
}

.details {
    margin-top: 200px;
    display: grid;
    grid-template-columns: 1fr auto; 
    gap: 10px 20px; 
    align-items: center; 
}




